<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" type="module"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            width: 90%;
            max-width: 1200px;
        }
        #message-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100%;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        #message-container div {
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div id="message-container"></div>
    <form action="" id="form">
        <label for="message-input">Message</label>
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
        <label for="input-room">Room</label>
        <input type="text" id="room-input">
        <button type="button" id="room-button">Join</button>
    </form>
</body>
</html>